[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
upload_speed = 921600
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_flags = --raw

lib_deps =

    
[env:release]
build_flags =
    ; -DCA